MONGO_INITDB_DATABASE=parserDB
DATABASE_URL=mongodb://database

KAFKA_BROKER=broker:29092

REDIS=redis://localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER=redis://localhost:6379/0
CELERY_BACKEND=redis://localhost:6379/0

TWITCH_CLIENT_ID=qwregwegerg
TWITCH_CLIENT_SECRET=ghfkkjhgkyg

KAFKA_LAMODA_TOPIC=lamoda

